<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampagnesite - Gruppe 8</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'safety';
            src: url('safety-light-webfont.woff2') format('woff2'),
                url('safety-light-webfont.woff2') format('woff');
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #414B5A;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        figure {
            margin: 0;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            padding: 0;
        }

        img {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        section {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #373d46;
            height: 45px;
            display: flex;
        }

        .logo {
            display: flex;
            margin: 8px;
        }

        .logo img {
            width: inherit;
            height: 100%;
        }

        .placeholder {
            background-color: #414B5A;
            margin-left: 8px;
        }

        h1 {
            color: white;
            font-family: 'safety';
        }

        p {
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <figure class="logo">
            <img src="Logo.svg" alt="">
        </figure>
    </header>
    <section class="placeholder">
        <h1>BESKRIVELSE AF KONCEPT</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, ad mollitia, ab, alias sint quas dolorem possimus ratione, voluptates fugit tempore iusto minima! Neque ipsa quod tempora, quasi culpa enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa consequuntur architecto mollitia, ipsa distinctio maiores nam fuga eveniet, reiciendis animi quisquam cum. Omnis, dolorum. Porro fugit odit magnam unde!</p>
        <h1>VIDEO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque illum, officia ratione vitae alias dolores non sit! Maxime voluptates animi omnis, odit, adipisci non. Sapiente numquam soluta distinctio, ducimus corporis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi perferendis quia ullam nobis consequuntur fugiat, inventore, ipsa sed quo, accusamus dicta temporibus illum quisquam natus necessitatibus quasi, nisi minus earum.</p>
        <h1>INTERVIEW MED MÅLGRUPPEPERSON</h1>
        <p>Vigtigste punkter fra interview (kun?)</p>

        <h1>INTERVIEW MED EKSPERT</h1>
        <p>Vigtigste punkter fra interview (kun?)</p>
    </section>

    <script src=""></script>
</body>

</html>
